{
  "manifest_version": 3,
  "name": "Timeline Extractor",
  "version": "2.0",
  "description": "Extract timelines from web pages using AI (Gemini API + Chrome AI fallback)",
  
  "permissions": [
    "activeTab",
    "sidePanel",
    "scripting",
    "tabs"
  ],
  
  "host_permissions": [
    "<all_urls>",
    "https://generativelanguage.googleapis.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  
  "side_panel": {
    "default_path": "sidebar.html"
  },
  
  "action": {
    "default_title": "Extract Timeline with AI"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}